{
  "name": "leetcode-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.3.12",
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "lottie-web": "^5.8.1",
    "vue": "^3.2.21",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.2.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.43.4",
    "vite": "^2.6.14",
    "vite-plugin-windicss": "^1.5.1",
    "windicss": "^3.2.1"
  }
}
